.main-card-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1em;
}

.main-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-background);
    padding: 2em;
    position: relative;
    border-radius: .5em;
    overflow: hidden;

}

.main-card .username-section {
    display: flex;
    gap: .5em;
}

.main-card h3 {
    font-size: var(--text-sm);
}

.main-card h2 {
    font-size: var(--text-sm);
    font-weight: 200;
}

.main-card h1 {
    font-size: var(--text-6xl);
    font-weight: 900;
}

.main-card p {
    font-size: var(--text-sm);
}

.main-card .logo {
    overflow: visible;
    width: 1em;
}

.top-bar {
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0px;
}


.top-bar.facebook {
    background-color: hsl(207, 92%, 53%);
}

.top-bar.twitter {
    background-color: hsl(203, 89%, 53%);
}

.top-bar.instagram {
    background: rgb(236,194,121);
    background: linear-gradient(80deg, rgba(236,194,121,1) 0%, rgba(255,132,87,1) 56%, rgba(209,83,149,1) 100%);
}

.top-bar.youtube {
    background-color: #c4032b;
}

.main-card .increase {
    display: flex;
    align-items: center;
    gap: .3em;
    margin: .4em 0 0 0;
}

@media (min-width: 640px) { 
    
}

@media (min-width: 768px) {
    .main-card-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    }
}

@media (min-width: 1024px) {
    .main-card-section {
        padding: 0 8em;
    }
}

@media (min-width: 1280px) {
    .main-card-section {
        padding: 0 12em;
    }
}

@media (min-width: 1536px) { 
    .main-card-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 0 6em;
    }

    .main-card {
        padding: 4em;
    }
}

@media (min-width: 1920px) {
    .main-card {
        padding: 4em;
    }

    .main-card h2 {
        margin-top: .8em;
    }
}




